SMS Sender 3.0/MainWindow.xaml

<Window x:Class="SMS_Sender_3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_Sender_3._0"
        mc:Ignorable="d"
        Title="SMS Sender 3.0" Height="350" Width="525">
    <Grid>
        <Border Margin="8">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Tel:" />
                    <TextBox Grid.Column="1" />
                </Grid>

                <TextBlock Text="Meddelande:" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Mall:" />
                    <ComboBox Grid.Column="1" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="0/160(1)" />
                    <Button Grid.Column="3" HorizontalAlignment="Right" Content="_Skicka" Width="100" />
                </Grid>
                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Typ:" />
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="150" />
                </Grid>
            
            </StackPanel>
        </Border>
    </Grid>
</Window>
